{% extends 'base.html' %}

{% block title %}Create{% endblock %}
{% block stylesheet %} {% endblock %}
{% block content %}

<form  method="post" class="" action="/create">
  {% csrf_token %}
  <div class="container">

        <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-4">
        <h3>Enter Details</h3>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Employee Name:</label>
        <div class="col-sm-4">
        {{form.name}} <!--textbox-->
        </div>
      </div>
        <div class="form-group row">
        <label class="col-sm-2 col-form-label">Email:</label>
        <div class="col-sm-4">
          {{form.email}}
        </div>
      </div>
        <div class="form-group row">
        <label class="col-sm-2 col-form-label">Date of birth:</label>
        <div class="col-sm-4">
            <input type="text" name="dob" value="" class="datepicker1">
        </div>
      </div>
      <div class="form-group row">
    <label class="col-sm-2 col-form-label">Salary:</label>
    <div class="col-sm-4">
        {{form.salary}}
    </div>

  </div>
        <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-4">
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
        </div>
    </form>
{% endblock %}
