{% extends 'base.html' %}

{% block title %}Create{% endblock %}
{% block stylesheet %} {% endblock %}
{% block content %}

<form method="POST" class="post-form" action="/update/{{employee.id}}" enctype="multipart/form-data" >
  {% csrf_token %}
  <div class="container">

      {% for message in messages %}
        <div class="alert alert-danger">
          <a class="close"href="#" data-dismiss="alert">x</a>
          {{message}}
        </div>
      {% endfor %}
          <br>

        <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-4">
        <h3>Edit Employee</h3>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Employee Id:</label>
        <div class="col-sm-4">
            <input type="text" name="id" id="id_id" required maxlength="20" value="{{ employee.id }}"/>
        </div>
      </div>
        <div class="form-group row">
        <label class="col-sm-2 col-form-label">Name:</label>
        <div class="col-sm-4">
            <input type="text" name="name" id="id_name" required maxlength="20" value="{{ employee.name | upper}}"/>
        </div>
      </div>
      <div class="form-group row">
      <label class="col-sm-2 col-form-label">Email:</label>
      <div class="col-sm-4">
            <input type="text" name="email" id="id_email" required maxlength="20" value="{{ employee.email }}"/>
      </div>
    </div>
      <div class="form-group row">
      <label class="col-sm-2 col-form-label">Date of birth:</label>
      <div class="col-sm-4">
            <input type="text" name="dob" id="id_dob" required maxlength="20" value="{{ employee.dob | date:"m/d/Y"}}"/>
        </div>
      </div>
      <div class="form-group row">
    <label class="col-sm-2 col-form-label">Salary:</label>
    <div class="col-sm-4">
        <input type="text" name="salary" id="id_salary" required maxlength="20" value="{{ employee.salary |floatformat:"-3" }}"/>
    </div>

  </div>
        <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-4">
        <button type="submit" class="btn btn-primary">Update</button>
        </div>
      </div>
        </div>
    </form>
{% endblock %}
